# Ziggy

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/gg/packetloss/ziggy/: ZiggyConfig.java  ZiggyCore.java  ZiggyCoreConfig.java  ZiggyStateManager.java
src/main/java/gg/packetloss/ziggy/abstraction/: BlockClassification.java  ZBlockInfo.java  ZDummyInfo.java  ZLocation.java  ZTask.java  ZTaskBuilder.java  ZWorld.java
src/main/java/gg/packetloss/ziggy/bukkit/: TimingSupport.java  ZiggyPlugin.java
src/main/java/gg/packetloss/ziggy/bukkit/abstraction/: BukkitBlockInfo.java  BukkitLocation.java  BukkitTask.java  BukkitTaskBuilder.java  BukkitWorld.java
src/main/java/gg/packetloss/ziggy/bukkit/listener/: BukkitAdministrativeListener.java  BukkitPreventionListener.java  BukkitTrackingListener.java
src/main/java/gg/packetloss/ziggy/bukkit/proxy/: BukkitAdministrativeProxy.java  BukkitPreventionProxy.java  BukkitTrackerProxy.java
src/main/java/gg/packetloss/ziggy/intel/: Admin.java  Protector.java  Tracker.java
src/main/java/gg/packetloss/ziggy/intel/context/: BlockActionContext.java  PlayerTrustContext.java
src/main/java/gg/packetloss/ziggy/intel/matcher/: AbstractBlockAddMatcher.java  AbstractBlockRemoveMatcher.java  BlockActionMatcher.java  BlockAddMatcher.java  BlockInteractMatcher.java  BlockRemoveMatcher.java  ContainerAddActionMatcher.java  ContainerRemoveActionMatcher.java  EventClassification.java  UpdateScopeClassification.java
src/main/java/gg/packetloss/ziggy/intel/matcher/builtin/: AnyBlockAddActionMatcher.java  AnyBlockInteractActionMatcher.java  AnyBlockRemoveActionMatcher.java  ContainerAddActionMatcher.java  ContainerRemoveActionMatcher.java
src/main/java/gg/packetloss/ziggy/point/: AnnotatedPointCluster.java  ArrayPointSet.java  ClusterManager.java  ClusterMatch.java  ClusterPointSet.java  ImmutablePointCluster.java  PlayerPointQueue.java  Point2D.java  Point3D.java  PointCluster.java
src/main/java/gg/packetloss/ziggy/point/hull/: HullConstants.java  HullInterpreter.java  HullSolver.java  JarivsHull.java  JarvisHull.java
src/main/java/gg/packetloss/ziggy/serialization/: Serializable.java  SerializationConsumer.java  ZiggyGsonSerializer.java  ZiggySerializer.java
src/main/java/gg/packetloss/ziggy/threading/: PluginTaskExecutor.java  ThreadPoolZTask.java
src/main/java/gg/packetloss/ziggy/trust/: AnnotatedTrustIndex.java  ImmutableTrustData.java  TrustData.java  TrustIndex.java  TrustManager.java
src/main/resources/: plugin.yml
